# mohoo-java-data-collection

./: README.md  pom.xml
doc/: collectioin.sql  数据收集接口文档1.0.docx
mycat-linux/mycat-server-1.5.1-RELEASE/conf/: schema.xml  sequence_db_conf.properties
mycat-windows/mycat-server-1.5.1-RELEASE/: version.txt
mycat-windows/mycat-server-1.5.1-RELEASE/conf/: dnindex.properties  index_to_charset.properties  rule.xml  sequence_conf.properties  sequence_db_conf.properties  server.xml
src/main/java/com/mohoo/data/collection/: App.java
src/main/java/com/mohoo/data/collection/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/mohoo/data/collection/controller/: CollectionController.java
src/main/java/com/mohoo/data/collection/dao/: AppInfoDAO-Mapper.xml  AppInfoDAO.java  CollectionDAO-Mapper.xml  CollectionDAO.java
src/main/java/com/mohoo/data/collection/domain/: AppInfo.java
src/main/java/com/mohoo/data/collection/mapper/: MyMapper.java
src/main/java/com/mohoo/data/collection/service/: CollectionService.java  CollectionServiceImpl.java
src/main/java/com/mohoo/data/collection/util/: CheckUtil.java  ConstantUtil.java  ResultUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mohoo/data/collection/: AppTest.java
